# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
An Unity game demo for the purpose of an university project.

### How do I get set up? ###

Open the project in root
Compile in Unity
Run

Scripts and models in Assets